				ORG 	0
START: 	MOV 	R0,#0
				MOV 	DPTR,#TABLE1
LOOP: 	MOV 	A,R0
				MOVC 	A,@A+DPTR

				MOV 	P0,A
				INC 	R0
				CALL 	DELAY
				CJNE 	R0,#16,LOOP
				JMP 	START
DELAY: 	MOV 	R5,#5
DLOOP:	MOV 	R6,#200
DLOOP2: MOV 	R7,#230
				DJNZ 	R7,$
				DJNZ 	R6,DLOOP2
				DJNZ 	R5,DLOOP
				RET

TABLE1: DB 00111111B; 0
				DB 00000110B; 1
				DB 01011011B; 2
				DB 01001111B; 3
				DB 01100110B; 4
				DB 01101101B; 5
				DB 01111100B; 6
				DB 00000111B; 7
				DB 01111111B; 8
				DB 01100111B; 9
				DB 01110111B; A
				DB 01111100B; b
				DB 00111001B; C
				DB 01011110B; d
				DB 01111001B; E
				DB 01110001B; F
				END
